newBasket=Create new Basket
insertItem=Insert item in basket
removeItem=Remove item from basket
printBasket=Print details for basket id
promoMessage=Apply discount to basket with 10% for Christmas promotion
exit=Exit
chooseBasketType=Choose basket type
loyalBasket=Basket for loyal customers
employeeBasket=Basket for employees
chooseItemType=Choose item type
itemWithDiscount=Item with discount
itemWithBPfeature=Item with buy more pay less feature
itemWithTakeAllFeature=Item with take all feature
itemWithDiscountIndependence=Item with discount independence feature
chooseItemId=Enter the id of item to remove
getBack=Return to previous menu
name=Name
price=Price
discount=Discount
nameOfCashier=Username of Cachier