newBasket = Nieuwe mand
insertItem = Item in het mandje invoegen
removeItem = Verwijder item uit mandje
printBasket = Details afdrukken voor mand-ID
promoMessage = Korting toepassen op het mandje met 10% voor kerstpromotie
exit = Afsluiten
chooseBasketType = Kies het mandtype
loyalBasket = Mandje voor trouwe klanten
employeeBasket = Mandje voor werknemers
chooseItemType = Kies itemtype
itemWithDiscount = Item met korting
itemWithBPfeature = Item met meer kopen betaalt minder functie
itemWithTakeAllFeature = Item met de functie alles nemen
itemWithDiscountIndependence = Item met functie voor korting op onafhankelijkheid
chooseItemId = Voer de id in van het item dat u wilt verwijderen
getBack = Keer terug naar het vorige menu
name=naam
price=Prijs
discount=Korting
nameOfCashier=Gebruikersnaam van Cashier